***************************** Rules of LCR *****************************
LCR is a multiplayer dice game that allows you and your friends to 
compete against one another to see who has the most luck on their side.
In order for this game to begin, a minimum of three players is needed,
however, there is no upper limit to the number of participants. 
There are ten key components to playing LCR:

1.) When the game begins, each player is given three chips.
 
2.) Each player will take turns rolling up to three dice to determine
what action must be taken with their chips. 

3.) If a player rolls a 1, they must pass one of their chips to 
the individual sitting to their left. 

4.) If a player rolls a 2, they must pass one of their chips to 
the individual sitting to their right. 

5.) If a player rolls a 3, they must place one of their chips 
into the center pot. The chips in the center pot are out of play
and can no longer be used for the remaining duration of the game.

6.) If a die rolls a 4, 5, or 6, no action should be taken.

7.) When a player has 3 or more chips, they will roll all three 
dice. If a player has 2 chips, they may only roll 2 dice. If a
player has 1 chip they may only roll 1 die.

8.) If a player has no chips, their turn is skipped, but they are
still included in the game. At any point, another player may pass
a chip to them.

9.) The winner is the last player with chips.

10.) Have fun! 
********************************************************************